Generate a professional IT job resume in JSON format based on the following description. 
Ensure the JSON is consistent, well-structured, and contains all specified keys, even if some values are empty or null. 
Use the exact keys provided below and maintain their hierarchy.

Input Description:
"{{userDescription}}"

JSON Structure Requirements:
{
  "personalInformation": {
    "fullName": "",
    "email": "",
    "phoneNumber": "",
    "location": "",
    "linkedIn": null,
    "gitHub": null,
    "portfolio": null
  },
  "summary": "",
  "skills": [
    { "title": "", "level": "" }
  ],
  "experience": [
    {
      "jobTitle": "",
      "company": "",
      "location": "",
      "duration": "",
      "responsibility": ""
    }
  ],
  "education": [
    {
      "degree": "",
      "university": "",
      "location": "",
      "graduationYear": ""
    }
  ],
  "certifications": [
    {
      "title": "",
      "issuingOrganization": "",
      "year": ""
    }
  ],
  "projects": [
    {
      "title": "",
      "description": "",
      "technologiesUsed": [],
      "githubLink": null
    }
  ],
  "achievements": [
    {
      "title": "",
      "year": "",
      "extraInformation": ""
    }
  ],
  "languages": [
    {
      "id": 0,
      "name": ""
    }
  ],
  "interests": [
    {
      "id": 0,
      "name": ""
    }
  ]
}
